# Chat

Client/: ChattingClient.sln
Client/ChattingClient/: ChattingClient.csproj  FormClient.Designer.cs  FormClient.cs  FormClient.resx  Program.cs  Settings.Designer.cs  Settings.cs  Settings.settings
Client/ChattingClient/Properties/: Resources.Designer.cs
Client/ChattingClient/data/: ChatData.cs
Client/ChattingClient/data/client/: ChatMemberClientData.cs  ExitChatRoomClientData.cs  FileClientData.cs  InvitationListClientData.cs  JoinClientData.cs  LoginClientData.cs  LogoutClientData.cs  MsgClientData.cs  PrevMsgsClientData.cs
Client/ChattingClient/data/server/: ChatListServerData.cs  ChatMemberServerData.cs  ChatRoomServerData.cs  ExitChatRoomServerData.cs  FileServerData.cs  InvitationListServerData.cs  JoinServerData.cs  MsgServerData.cs  PrevMsgsServerData.cs
Client/ChattingClient/etc/: CustomException.cs  ValidationCheck.cs
Client/ChattingClient/network/: ResponseHandler.cs  TcpNetwork.cs
Client/ChattingServer/: Form1.Designer.cs  Form1.cs  Program.cs
Server/: ChattingServer.sln
Server/ChattingServer/: ChattingServer.csproj  FormServer.Designer.cs  FormServer.cs  Program.cs
Server/ChattingServer/client/: ClientData.cs  ClientManager.cs  ClientMsgHandler.cs
Server/ChattingServer/database/: ChattingDB.cs
Server/ChattingServer/dto/client/: ChatListClientData.cs  ChatRoomClientData.cs  InviteClientData.cs
Server/ChattingServer/dto/server/: FriendListServerData.cs  InviteServerData.cs  LoginServerData.cs  PrevMsgsServerData.cs
Server/ChattingServer/network/: TcpNetwork.cs
